<!-- res/menu/filter_experience_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/exp_beginner"
        android:title="Principiante" />
    <item
        android:id="@+id/exp_intermediate"
        android:title="Intermedio" />
    <item
        android:id="@+id/exp_advanced"
        android:title="Avanzado" />
    <item
        android:id="@+id/exp_senior"
        android:title="Senior" />
    <item
        android:id="@+id/exp_all"
        android:title="Todos" />
</menu>
