<!-- res/menu/filter_status_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/status_active"
        android:title="Activo" />
    <item
        android:id="@+id/status_finished"
        android:title="Finalizado" />
    <item
        android:id="@+id/status_paused"
        android:title="Pausado" />
    <item
        android:id="@+id/status_all"
        android:title="Todos" />
</menu>

